DATABASE_URL=postgresql://postgres:xpXiMXjFHmZRcZTg1bmg@containers-us-west-80.railway.app:6588/railway

NEXTAUTH_SECRET=634æoi6h3æo6h34oi6h34
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=971bddd063bc75c1758e
GITHUB_SECRET=a8a36a2fd1f849ff509716e78e0c91fc56f67427
GOOGLE_ID=591962825420-mt0fqmefldu1b80c7fbbuh018sujgekv.apps.googleusercontent.com
GOOGLE_SECRET=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